# Configuração do Banco de Dados - fazenod o uso das variáveis de ambiente 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=medsync_db

# Segredo para o JSON Web Token (JWT)
JWT_SECRET=MinhaChaveSuperSecretaParaAClinica2025!
